MONGO_URL = "mongodb://127.0.0.1:27017/EcommerceDb"
PASS_SEC = subp
JWT_SEC = subp
STRIPE_KEY = sk_test_51O5NCXSCgVGrJWo6fdXFLOrb6QaGnlMZLR6CMutMJJH9tbZxafXctrBgA5UozEZtjzpYJDS5E0PtZIv89I7VlkWe00uvclXSk3